{
	"servers": {
		"enterprise-integrations": {
			"type": "stdio",
			"command": "node",
			"args": [
				"${workspaceFolder}/tools/enterprise-mcp/server.mjs"
			],
			"envFile": "${workspaceFolder}/.env"
		}
	}
}
